# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_v6lXdxqE7hGj@ep-misty-glade-adlco8w2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_v6lXdxqE7hGj@ep-misty-glade-adlco8w2.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-misty-glade-adlco8w2-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-misty-glade-adlco8w2.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_v6lXdxqE7hGj

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_v6lXdxqE7hGj@ep-misty-glade-adlco8w2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_v6lXdxqE7hGj@ep-misty-glade-adlco8w2.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-misty-glade-adlco8w2-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_v6lXdxqE7hGj
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_v6lXdxqE7hGj@ep-misty-glade-adlco8w2-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_v6lXdxqE7hGj@ep-misty-glade-adlco8w2-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=db08efeb-3cdf-4c51-ad0d-aec8aba389e6
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_exxsejr0xjqppqtp80gzawpdxy1hmwtcapk9trm39j648
STACK_SECRET_SERVER_KEY=ssk_1reg6dgngwena4gwahekvqqqx8yd6yg680r4x6a7n2y1g